APP_ESP_IP="192.168.1.2"
APP_ESP_LED_PIN=2

APP_WIFI_GATEWAY="192.168.1.1"
APP_WIFI_SUBNET_MASK="255.255.255.0"
APP_WIFI_PRIMARY_DNS="192.168.1.1"
APP_WIFI_SECONDARY_DNS="8.8.8.8"

APP_WIFI_SSID="your_ssid"
APP_WIFI_PASSWORD="your_password"

APP_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij"
APP_ALLOWED_USER="000000001"

APP_WEB_SERVER_PORT=80

APP_LOCAL_TIMEZONE="EET-2EEST,M3.5.0/3,M10.5.0/4"